<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" 
              android:layout_height="match_parent" 
              android:orientation="horizontal"
              android:gravity="center_horizontal" >
              
	<TextView
            android:id="@+id/card_index"
            style="@style/KumquatTheme.ActionBar.MenuTextStyle"
            android:textIsSelectable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="4dp" />

	<TextView
            android:id="@+id/card_correct"
            style="@style/KumquatTheme.ActionBar.MenuTextStyle"
            android:textIsSelectable="false"
            android:layout_toRightOf="@id/card_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"/>
</RelativeLayout>