<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_container"
    android:background="@drawable/border"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/card_front"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true" >

            <TextView
                android:id="@+id/card_front_text"
                style="@style/definition"/>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/card_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionSend"
                android:inputType="text" />
        </LinearLayout>
        <Button
            android:id="@+id/button_flip_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="flip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_back"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/card_back_translation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textIsSelectable="false"
            android:textSize="42sp"
            android:textColor="@color/chinese_character" />
        <TextView
            android:id="@+id/card_back_pinyin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textIsSelectable="false"
            android:textSize="15sp"
            android:textColor="@color/dark_gray_text" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true" >

            <TextView
                android:id="@+id/card_back_definition"
                style="@style/definition"/>
        </ScrollView>
        <Button
            android:id="@+id/button_flip_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="flip" />
    </LinearLayout>
</LinearLayout>
