<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_index"
        android:showAsAction="always|withText"
        android:title="" />
    <item
        android:id="@+id/action_scores"
        android:showAsAction="always|withText"
        android:title="" />
    <item
        android:id="@+id/action_start_over"
        android:showAsAction="never"
        android:title="@string/action_start_over" />
    <item
        android:id="@+id/action_character_set"
        android:showAsAction="never"
        android:title="@string/action_character_set" >
        <menu>
            <group
                android:checkableBehavior="single">
	            <item
	                android:id="@+id/option_charset_simplified"
	                android:title="@string/option_charset_simplified"/>
                <item
                    android:id="@+id/option_charset_traditional"
                    android:title="@string/option_charset_traditional"/>
            </group>
        </menu>
    </item>

</menu>